Loading data...
✅ Using custom fixed parameters instead of Optuna:
  objective: reg:squarederror
  eta: 0.15637598896156554
  max_depth: 3
  subsample: 0.5066097413529567
  colsample_bytree: 0.7308999142823026
  lambda: 0.0027469781159004457
  alpha: 4.025804732341239e-06
  seed: 42
特征列名： ['Date', 'PM2.5', 'PM10', 'SO2', 'CO', 'NO2', 'O3_8h', 'Temp_2m', 'Rain_mm', 'Snow_cm', 'Precip_mm', 'WindSpeed_10m', 'WindGust_10m', 'WindDir_10m', 'FAO_RefEvap_mm', 'RH_2m', 'SeaPressure_hPa', 'SurfacePressure_hPa', 'DewPoint_2m', 'Month', 'Weekday', 'Month_sin', 'Month_cos', 'Weekday_sin', 'Weekday_cos', 'AQI_lag1', 'AQI_lag2', 'AQI_lag3', 'AQI_lag7', 'AQI_roll3', 'AQI_roll7']

Training final XGBoost model...

============================================================
MODEL PERFORMANCE METRICS
============================================================
Validation Set:
  RMSE: 11.5009
  MAE: 5.0502
  MAPE: 6.0894
  R²: 0.9277
  Correlation: 0.9635

Test Set:
  RMSE: 11.5496
  MAE: 5.1208
  MAPE: 5.4721
  R²: 0.9343
  Correlation: 0.9687
============================================================



D:\ana\anaco\python.exe "E:/空气质量/transformer/Stacked Transformer–XGBoost Model/en-model-ok/photo-eng.py"
✅ Using manually defined XGBoost parameters:
  objective: reg:squarederror
  eta: 0.15637598896156554
  max_depth: 3
  subsample: 0.5066097413529567
  colsample_bytree: 0.7308999142823026
  lambda: 0.0027469781159004457
  alpha: 4.025804732341239e-06
  seed: 42
特征列名： ['PM2.5', 'PM10', 'SO2', 'CO', 'NO2', 'O3_8h', '2米平均气温(°C)', '降雨量(mm)', '降雪量(cm)', '总降水量(雨+雪)(mm)', '10米平均风速(m/s)', '10米最大阵风(m/s)', '10米主导风向(°)', 'FAO参考蒸发量(mm)', '2米平均相对湿度(%)', '海平面气压平均值(hPa)', '表面气压平均值(hPa)', '2米平均露点温度(°C)', 'month', 'weekday', 'month_sin', 'month_cos', 'weekday_sin', 'weekday_cos', 'aqi_lag1', 'aqi_lag2', 'aqi_lag3', 'aqi_lag7', 'aqi_roll3', 'aqi_roll7']
📊 Model Performance: RMSE=11.391, MAE=4.882, R²=0.929
You are using an XGBoost version below 1.6.0 which is not fully supported by shap. Shap falls back to encoding the model as JSON which can lead to numerical precision issues. Please consider upgrading to XGBoost 1.6.0 or higher.
The PostScript backend does not support transparency; partially transparent artists will be rendered opaque.
✅ 已生成全部 10 张高分辨率科研级图 (EPS + PDF) 位于 outputs/figures_eps_pdf/




D:\ana\anaco\python.exe "E:/空气质量/transformer/Stacked Transformer–XGBoost Model/en-model-ok/visualization_shap_analysis_true.py"
Loading data...
✓ Best hyperparameters loaded: {'eta': 0.15637598896156554, 'max_depth': 3, 'subsample': 0.5066097413529567, 'colsample_bytree': 0.7308999142823026, 'lambda': 0.0027469781159004457, 'alpha': 4.025804732341239e-06}
特征列名： ['date', 'PM2.5', 'PM10', 'SO2', 'CO', 'NO2', 'O3_8h', 'Temp_2m', 'Rain_mm', 'Snow_cm', 'Precip_mm', 'WindSpeed_10m', 'WindGust_10m', 'WindDir_10m', 'FAO_RefEvap_mm', 'RH_2m', 'SeaPressure_hPa', 'SurfacePressure_hPa', 'DewPoint_2m', 'Month', 'Weekday', 'Month_sin', 'Month_cos', 'Weekday_sin', 'Weekday_cos', 'AQI_lag1', 'AQI_lag2', 'AQI_lag3', 'AQI_lag7', 'AQI_roll3', 'AQI_roll7']

Training final XGBoost model...

============================================================
MODEL PERFORMANCE METRICS
============================================================
Validation Set:
  RMSE: 8.8480
  MAE: 4.6080
  MAPE: 5.6147
  R²: 0.9572
  Correlation: 0.9787

Test Set:
  RMSE: 15.7539
  MAE: 5.8122
  MAPE: 6.1571
  R²: 0.8778
  Correlation: 0.9407
============================================================
